<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rr3-Ys-bMZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Demand View Controller-->
        <scene sceneID="Zt3-gB-scp">
            <objects>
                <viewController id="rr3-Ys-bMZ" customClass="ODDemandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4H-KG-bgU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-Qf-jCo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="eI9-En-a3q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TextCell" id="Tir-Bs-HzN" customClass="ODTextCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-Od-ItD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GYz-Lr-5Np"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A6H-Od-ItD" firstAttribute="centerX" secondItem="Tir-Bs-HzN" secondAttribute="centerX" type="default" id="KL2-Rd-KUw"/>
                                            <constraint firstItem="A6H-Od-ItD" firstAttribute="leading" secondItem="Tir-Bs-HzN" secondAttribute="leading" constant="20" type="default" id="afX-xB-Ffi"/>
                                            <constraint firstItem="A6H-Od-ItD" firstAttribute="top" secondItem="Tir-Bs-HzN" secondAttribute="top" constant="11" id="m75-Kv-yOJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="A6H-Od-ItD" id="vdD-fm-4nH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rr3-Ys-bMZ" id="dFY-Ca-TG1"/>
                                    <outlet property="delegate" destination="rr3-Ys-bMZ" id="78G-yp-Ubl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-l9-gUt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="WFF-OE-zxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="rr3-Ys-bMZ" eventType="touchUpInside" id="eMd-ay-z34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1EZ-Qf-jCo" firstAttribute="top" secondItem="E4H-KG-bgU" secondAttribute="top" type="default" id="6FE-pF-V5s"/>
                            <constraint firstItem="yMb-l9-gUt" firstAttribute="centerX" secondItem="1EZ-Qf-jCo" secondAttribute="centerX" type="default" id="G5y-xS-NJS"/>
                            <constraint firstAttribute="bottom" secondItem="yMb-l9-gUt" secondAttribute="bottom" constant="50" id="ORJ-mL-Dly"/>
                            <constraint firstItem="1EZ-Qf-jCo" firstAttribute="trailing" secondItem="E4H-KG-bgU" secondAttribute="trailing" type="default" id="RI6-p4-cS4"/>
                            <constraint firstItem="1EZ-Qf-jCo" firstAttribute="leading" secondItem="E4H-KG-bgU" secondAttribute="leading" type="default" id="SsG-bR-clc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speechBubble" destination="1EZ-Qf-jCo" id="wzJ-tQ-w4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qI-Bs-ypK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-712"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ODDemandViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODDemandViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh"/>
                <relationship kind="outlet" name="speechBubble" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ODTextCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODTextCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>